{
  "name": "alidea-platform",
  "version": "2.0.0",
  "description": "Alidea - Plataforma de Automatización WhatsApp y CRM para Negocios",
  "scripts": {
    "build": "cd frontend && npm install --include=dev && npm run build && cd ../backend && npm install",
    "start": "cd backend && node index.js"
  }
}
